<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My dolar</title>
</head>

<body>
    <img src="my-dolar.gif" alt="">
    <h1>My Dollars</h1>

    <div>
        <input id="real"type="number" placeholder="Valor em reias">
        <input id="dolar" placeholder="Valor do dolar">

        <p id="dolares">$</p>

        <button onclick="calcularDolar()">Converter</button>
    </div>
</body>

<style>

    body {
        text-align: center;
        background-color: #323232;
    }
    img {
        width: 70%;
    }

    h1 {
        color: #cfff00;
        font-size: 50px;
    }

    input {
        width: 140px;
        height: 30px;
        border-radius: 20px;
    }

    #real {
        border: 3px solid #cfff00;
        text-align: center;
    }

    #dolar {
        border: 3px solid #ff0000;
        text-align: center;
    }

    p {
        font-weight: bold;
        font-size: 25px;

    }

    button {
        width: 150px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        background-color: #323232;
        border: 3px solid #cfff00;
        border-radius: 20px;
        color: #fff;
        
    }

    button:hover {
        color: #323232;
        background-color: #cfff00;
    }



</style>

<script>

    function calcularDolar(){
    let real = document.getElementById("real").value
    let dolar = document.getElementById("dolar").value

    let resultado = real * dolar 
    
    dolares.innerHTML = '$ ' + resultado
    
    alert('O resultado é $'+ resultado + ' dólares')

}



</script>

</html>